{
  "mcpServers": {
    "neon-remote": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.neon.tech/mcp"]
    },
    "neon-local": {
      "command": "npx",
      "args": ["-y", "@neondatabase/mcp-server-neon", "start", "${NEON_API_KEY}"]
    },
    The file .cursor/mcp.json contains a hardcoded Supabase project_ref and must be excluded from VCS: add ".cursor/mcp.json" to .gitignore, verify via the repo history that .cursor/mcp.json was never committed (and if it was, remove it from the index and purge it from history), and if it was exposed rotate the Supabase project credentials; also parameterize the URL to use an environment variable (e.g., SUPABASE_PROJECT_REF) instead of the hardcoded value so the supabase URL in .cursor/mcp.json references SUPABASE_PROJECT_REF."supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=jvsgnwtlaifvapofqdfn"
    }
  }
}
